
{
  "appId": "com.kwaiclone.rewards",
  "appName": "Kwai Clone",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
